PauloPires1  23  S
SofiaA  23  S
Tomas111   12   I
PauloPires2   2    D   10
MarcoMarquesAAA   40    I
Zulmira2A    17 S
Olivia1     12  S
SamuelSimoes   56   D   1
SandraS       56    D   1
HugoA        20    D  3
HugoB        25   D   10
HugoC       14   D    5
PauloAlves123   34   D   4
Carlos1     20   D    3
CarlaCardoso  34   D   7
SandraMotaA1   24  S 
PedroPedra   27    S
DianaD      89    S
TobiasF    98    S
LeonardoL  10   S
PauloPes1  23  D 2
AnaLebr34A  55  D 2
Tomas11   12   S
PauloPies2   67    D   10
LuisSantos   40    D   3
Zulira2A    17 D 2
DiogoFr21	21	D 6
luisAlberto 23 D 7
uulmira2A    17 S
OliviaMonteiro     12  S
Simons   56   D   1
SandraSantos       56    D   1
HugoAAA        20    D  3
HugoBX        25   D   10
HugoCSS       14   D    5
PauloAlvesKinhas   34   D   4
KRX964Ia1L	15 D 2
ZQXGfTFIjQ 23 S
wVdAmTjigx 34 D 2
pBdwugTzSA 45 D 1
HFGFMtZqWT 44 S
lZBP5qBfuo 76 I
9lD38extsn 23 D 1
Tf1sHdbOAp 46 D 5
ru6MhtDzCU	23 D 5
4pV3K77y41  32 D 6